<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touronline</title>
    <link rel="icon" href="img/icon.png" type="image/icon type">
    <link href="navbar.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <style>
        body {
            background: #dee5e6d2;
            overflow-x: hidden;
        }

        .wrapper {
            margin-top: 10%;
        }

        .wrapper h1 {
            font-size: 70px;
            margin-bottom: 60px;
            text-align: center;
        }

        .team {
            display: flex;
            justify-content: center;
            width: auto;
            text-align: center;
            flex-wrap: wrap;
        }

        .team .team_member {
            background: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 350px;
            padding: 20px;
            line-height: 20px;
            color: #8e8b8b;
            position: relative;
        }

        .team .team_member h3 {
            color: rgb(173, 176, 176);
            font-size: 26px;
            margin-top: 50px;
        }

        .team .team_member p.role {
            color: rgb(154, 154, 154);
            margin: 12px 0;
            font-size: 12px;
            text-transform: uppercase;
        }

        .team .team_member .team_img {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
        }

        .team .team_member .team_img img {
            width: 100px;
            height: 100px;
            padding: 5px;
        }
        .team_member a{
            text-decoration: none;
            color: inherit;
            color: #2a2929;
            font-weight: bold;
        }
        @media screen and (max-width:600px) {
            .wrapper{
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="navsection">
                <a herf="index" class="logo">touronline</a>
                <ul class="navbar">
                    <li><a href="index">Home</a></li>
                    <li><a href="explore">Explore</a></li>
                    <li><a href="category">Category</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="search">Search</a></li>
                    <li><a><span id="navlogin">Login</span></a></li>
                </ul>
            </div>
            <div class="mobologo">
                <a herf="index" class="logo">touronline</a>
            </div>
            <div id="navsectionmobile">
                <ul class="navbar">
                    <li><a href="index"><img src="img/home.svg"></a></li>
                    <li><a href="explore"><img src="img/explore.svg"></a></li>
                    <li><a href="category"><img src="img/category.svg"></a></li>
                    <li><a href="search"><img src="img/search.svg"></a></li>
                    <li><a href="mobo"><img src="img/expand.svg"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 01.png" alt="Team_image">
                </div>
                <h3>Thamash Weragoda</h3>
                <p class="role">Developer</p>
                <p>BSc(Hons) in Computer Science-UG<br><a href="">Linkedin</a></p>
            </div>

            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 02.png" alt="Team_image">
                </div>
                <h3>Tharindu Gunarathna</h3>
                <p class="role">Developer</p>
                <p>BSc(Hons) in Computer Science-UG<br><a
                        href="https://www.linkedin.com/in/tharindu-danushka-b9696a202/">Linkedin</a></p>
            </div>

            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 03.png" alt="Team_image">
                </div>
                <h3>Sanidu Hewage</h3>
                <p class="role">Developer</p>
                <p>BSc(Honours) in Data Science-UG<br><a href="">Linkedin</a></p>
            </div>

            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 04.png" alt="Team_image">
                </div>
                <h3>Subhanu Chamaka</h3>
                <p class="role">Developer</p>
                <p>BSc(Honours) in Data Science-UG<br><a
                        href="https://www.linkedin.com/in/subhanu-chamaka-204849236/">Linkedin</a></p>
            </div>

            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 05.png" alt="Team_image">
                </div>
                <h3>Shehan Shananaka</h3>
                <p class="role">Developer</p>
                <p>BSc(Honours) in Data Science-UG<br><a href="">Linkedin</a></p>
            </div>

            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 06.png" alt="Team_image">
                </div>
                <h3>Umindu Nimsara</h3>
                <p class="role">Developer</p>
                <p>BSc(Honours) in Data Science-UG<br><a href="">Linkedin</a></p>
            </div>

            <div class="team_member">
                <div class="team_img">
                    <img src="devImg/Test 07.png" alt="Team_image">
                </div>
                <h3>Gihan Sudesh</h3>
                <p class="role">Developer</p>
                <p>BSc(Hons) in Computer Science-UG<br><a href="">Linkedin</a></p>
            </div>

        </div>
    </div>
    <script src="navbar.js"></script>
    <script src="log.js"></script>
</body>

</html>