<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category demo</title>
    <link href="navbar.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        p {
            font-family: arial;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            position: relative;
            bottom: 55%;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.7s;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 5%;
            box-shadow: 4px 4px 10px;
            color: grey;
            cursor: pointer;
            opacity: 0.4;
            transition: opacity 0.7s;
            object-fit: cover;
        }

        .containermain {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;
            row-gap: 40px;
        }

        .container {
            background-color: black;
            border-radius: 5%;
            margin: 10px 25px 10px 25px;
        }

        .container:hover p {
            opacity: 0;
        }

        .container:hover img {
            opacity: 0.9;
        }

        .container:active {
            background-color: white;
            opacity: 1;
        }

        .backgroundImage {
            all: unset;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: fixed;
            filter: brightness(60%);
        }


        @media screen and (max-width:600px) {
            .containermain {
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 20px;
                row-gap: 20px;


            }

            img {
                width: 100%;
                height: 100%;
                border-radius: 5%;
                box-shadow: 4px 4px 10px;
                color: grey;
                opacity: 0.4;
                object-fit: cover;
            }

        }
    </style>

</head>

<body>
    <div>
        <img class="backgroundImage" src="image/background.jpg">
    </div>
    <div class="containermain">
        <div class="container">
            <img src="image/Explore.jpg">
            <p>Explore</p>
        </div>

        <div class="container">
            <img src="image/Hotel.jpg">
            <p>Hotels</p>

        </div>

        <div class="container">
            <img src="image/Food.jpg">
            <p>Food & Drinks</p>

        </div>

        <div class="container">
            <img src="image/Health.jpeg">
            <p>Health & Wellbeing</p>
        </div>

        <div class="container">
            <img src="image/Nature.jpg">
            <p>Nature</p>
        </div>


        <div class="container">
            <img src="image/History.jpg">
            <p>History</p>
        </div>

        <div class="container">
            <img src="image/Night_Life.jpg">
            <p>Night Life</p>
        </div>

        <div class="container">
            <img src="image/Culture.webp">
            <p>Culture</p>
        </div>

        <div class="container">
            <img src="image/Spices.jpg">
            <p>Spices</p>
        </div>

        <div class="container">
            <img src="image/Transport.jpg">
            <p>Transport</p>
        </div>

        <div class="container">
            <img src="image/Connectivity.jpg">
            <p>Connectivity</p>
        </div>

        <div class="container">
            <img src="image/Services.jpg">
            <p>Services</p>
        </div>

    </div>
</body>

</html>