<!DOCTYPE html>
<html>

<head>
  <title>Dunhinda Falls</title>
  <link href="navbar.css" rel="stylesheet">
  <link href="common.css" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
    }

    .title-text {
      font-family: arial;
      font-size: 100px;
      margin: 0;
      margin-left: 40px;
      text-align: left;
      font-weight: bold;
    }

    .image-container {
      width: 800px;
      height: 800px;
      border: none;
      display: inline-block;
      margin-left: 50px;
      transition: box-shadow 0.15s;
    }

    .image-container,
    .map:hover,
    .comment-box:hover,
    .content-container:hover {
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .image {
      object-fit: cover;
      object-position: center;
      display: block;
      width: 800px;
      height: 800px;
      border-radius: 5px;
    }

    .map-container {
      width: 600px;
      height: 800px;
      border: none;
      display: inline-block;
      vertical-align: top;
      margin-bottom: 0;
      margin-left: 15px;
    }

    .map {
      border-radius: 5px;
      transition: box-shadow 0.1s;
      width: 600px;
      height: 500px;
      object-fit: cover;
      object-position: center;
    }

    .content-container {
      width: 1414px;
      height: 400px;
      border: none;
      display: block;
      margin-left: 50px;
    }

    .discription {
      font-family: arial;
      font-size: 35px;
      padding-left: 0px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: justify;
    }

    .comment-container {
      width: 1414px;
      height: 150px;
      border: none;
      display: inline-block;
      margin-left: 48px;
      margin-top: 15px;


    }

    .comment-box {
      width: 1390px;
      height: 100px;
      padding: 0;
      padding-left: 20px;
      font-size: 25px;
      background-color: rgba(128, 128, 128, 0.1);
      text-align: justify;
      display: inline-block;
      font-size: 30px;
      border-color: rgba(0, 0, 0, 0.3);
      border-radius: 5px;

    }

    .main {
      margin-top: 100px;
    }

    section {
      border-radius: 24px;
      background-color: #dee5e6d2;
      margin: 20px;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <div id="navsection">
        <a herf="#" class="logo">Travel</a>

        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="#about">About us</a></li>
          <li><input type="text" class="search" placeholder="search.." name="search"></li>
          <li><img src="" class="profile"></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="main">
    <p class="title-text">Dunhinda Falls</p>

    <div class="image-container">
      <img class="image" src="img/Dunhinda.jpg">
    </div>

    <div class="map-container">
      <img class="map" src="img/Screenshot 2022-12-24 102540.png">
    </div>

    <div class="content-container">
      <p class="discription"></p>
    </div>
  </section>

  <section>
    <div class="comment-container">
      <input class="comment-box" type="text" placeholder="Leave Your Comment Here">
    </div>
  </section>

  <script src="navbar.js"></script>
</body>

</html>