<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL-TRAVEL</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">
    <style>
        :root {
            --bg-color: #fff;
            --text-color: #221314;
            --second-color: #5a7184;
            --main-color: #6e54fa;
            --big-font: 6rem;
            --h2-font: 3rem;
            --p-font: 1.1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        .container {
            background-color: #dee5e6d2;
            margin: 10px 5px 10px 5px;
            border-radius: 24px;
            padding: 10px;
        }

        .container h2 {
            text-align: left;
        }

        .home {
            position: relative;
            width: 100pz;
            height: 100vh;
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            padding: 80px 18%;
        }

        .conselect {
            display: flex;
            background-color: rgb(213, 218, 218);
            margin: 10px;
            border-radius: 24px;
            padding: 5px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .item {
            background-color: #fff;
            height: 300px;
            min-width: 200px;
            margin: 20px;
            border-radius: 24px;
            align-items: center;
        }

        ::-webkit-scrollbar {
            height: 5px;
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #91979c;
            border-radius: 24px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px gray;
            border-radius: 24px;
        }

        .itemimage {
            max-width: 150px;
            max-height: 150px;
            min-height: 150px;
            border-radius: 24px;
            min-width: 200px;
        }

        .itemcontent {
            margin: 10px;
            text-align: center;
        }
        .catname{
            margin-left: 15px;
            text-transform: uppercase;
        }
        @media screen and (max-width:600px) {
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="navsection">
                <a herf="#" class="logo">Travel</a>
                
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#category">Category</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><input type="text" class="search" placeholder="search.." name="search"></li>
                    <li><img src="" class="profile"></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--home section-->
    <div class="home"></div>

    <section class="container">
        <h2 class="catname">Favorite</h2>
        <div class="conselect">
            <div class="item">
                <img class="itemimage" src="img\background.jpg">
                <div class="itemcontent">
                    <h3>Title</h3>
                </div>
            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>
            <div class="item">

            </div>

        </div>
    </section>
    <section class="container">
        <h2 class="catname">Most Liked</h2>
        <div class="conselect">
            <div class="item">

            </div>

        </div>
    </section>
    <section class="container">
        <h2 class="catname">Most Viewed</h2>
        <div class="conselect">
            <div class="item">

            </div>

        </div>
    </section>
    <section class="container">
        <h2 class="catname">Recently added</h2>
        <div class="conselect">
            <div class="item">

            </div>

        </div>
    </section>
    <section class="container">
        <h2 class="catname">Near by places</h2>
        <div class="conselect">
            <div class="item">

            </div>

        </div>
    </section>

    <script src="navbar.js"></script>
    <script>
        
    </script>
</body>

</html>